

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar a{
    font-weight: 500;
}
.button_sec p{
    padding: 0px 50px ;
    margin: 0px 10px;
}
.banner_1{
    height: 400px;
}



.section i{
    padding: 20px 47px; 
}
.section_1{
    display:flex
}
.section_1 p{
    padding: 40px ;
}
.aa1{
    display: flex;
    }
    .aa1 p{
        padding: 0px 0px 0px 700px;
    }

.x1 h2{
    text-align: left;
}

.feature-products {
    padding: 30px;
    background-color: #fff;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.product {
    text-align: center;
    padding: 15px;
    margin: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0;
    font-size: 1.1rem;
}

.product p {
    margin: 5px 0;
    color: #333;
}

.strike {
    text-decoration: line-through;
    color: #888;
}

.discount {
    color: red;
}
button {
    background-color: #20b883;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #179b68;
}


/* Promotional Banner */
.promo-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #d8f3dc;
    position: relative;
}

.promo-content {
    max-width: 50%;
}

.promo-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.promo-content p {
    margin-bottom: 20px;
    color: #555;
}

.promo-image {
    position: relative;
}

.promo-image img {
    max-width: 300px;
    border-radius: 10px;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-weight: bold;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

button {
    background-color: #20b883;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #228b61;
}

/* Products Section */
.products {
    padding: 20px;
    text-align: right;
}
.product_3 h2{
    text-align: left;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    background-color: #f9f9f9;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.strike {
    text-decoration: line-through;
    color: gray;
}

.discount {
    color: red;
}

/* Brands Section */
.brands {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    width: 100%;
    display: flex;
    
}
.brands h2{
    text-align: left;
}

.brand-logos img {
    max-width: 100px;
    margin: 50px;

    justify-content: space-between;
    

}

/* FAQ Section */
.faq {
    padding: 20px;
    width: 100%;
}
.faq h2{
    text-align: left;

}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.faq-item h3{
    font-size: medium;
    text-align: left;
}
/* Reviews Section */
.reviews {
    padding: 20px;
    background-color: #f9f9f9;
}
.reviews h2{
    text-align: left;
}

.review-list {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.review-list p{
    text-align: right;
    
}

.review-card {
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 10px;
    width: 2500px;
    text-align: center;
    text-align: left;
}


/* Footer */
footer {
    background-color: #0a1a2a;
    padding: 30px 0;
    margin: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1 1 20%;
    margin: 10px;
}


.footer-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #00c896;
    text-align: justify;
    max-width:1200px;
}
.social-links{
    color: white;
}


.footer-section p,
.footer-section ul li {
    font-size: 14px;
    line-height: 1.6;
    color: #ddd;
    list-style: none;
}

.footer-section ul {
    padding: 0;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    display: inline-block;
    margin: 5px 0;
}

.social-links a img,
.footer-section a img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}
.social-links1{
    background-color: #d8f3dc;
    width: 60%;
}


