<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    

 <nav class="navbar navbar-expand-md navbar-light ">
    <div class="container">
        <div class="navbar">
      <a class="navbar-brand text-success" href="#">Logo</a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active text-success" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              categories
            </a>
  
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#">explore</a>
          </li><li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#">about</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="#">contact Us</a>
              </li>

              <i class="fa-solid fa-magnifying-glass p-2"></i>
              <i class="fa-regular fa-user p-2"></i>
              
          
          </ul>
         
      </div>
    </div>
  </nav>


  
    <div class="container ">
       
     <div class="baner d-flex py-5">
      <div class="row py-5">
        <div class="col-md-6 sec_content">
   
      <h1 >Lorem ipsum <br>dolor sit.  </h1>
      <p>Lorem ipsum dolor sit amet consectetur. Varius eu sed adipiscing pellentesque feugiat gravida tincidunt lobortis mi.
        nisl sollicitudin in dictumst elementum amet nulla.Malesuada tempor consequat dui fringilla pretium.
        egestas nibh et sociis enim nisl aliquet ultrices.
      </p>
      <div class="button_sec">
      <button type="button" class="btn border-primary text-info"><p>Explore</p></button>
      <button type="button" class="btn btn-primary bg-info"><p>Buy Now</p></button>
      </div>
    </div>

    <div class="col-md-6 justify-content-end d-flex">
    
      <img src="img/banner.jpg.jpeg" class="w-100 banner_1  " alt="custom sized image">
    </div>
    </div>
  </div>
  </div>
    

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-body text-center bg-secondary">
          <h2>95%</h2>
        <p>Happy Customer</p>
      </div>
        </div>
        
    </div>


    <div class="col">
      <div class="card h-100">
        <div class="card-body text-center bg-secondary ">
            <h2>1 Million+</h2>
            <p>Yearly Sale</p>
          </div></p>
        </div>
        
    </div>
    
    <div class="col">
      <div class="card h-100">
        <div class="card-body text-center bg-secondary">
            <h2>20k+</h2>
            <p>Customer Rating</p>
        </div>
        
      </div>
    </div>
  </div>

  <div class="container ">
  <div class="x1">
    <h2>Categories</h2>
</div>
<div class="section">
  <i class="fa-solid fa-user-tie fs-1"></i>
  <i class="fa-solid fa-person-dress fs-1"></i>
  <i class="fa-solid fa-child-reaching fs-1"></i>
  <i class="fa-solid fa-bottle-water fs-1"></i>
  <i class="fa-brands fa-redhat fs-1"></i>
  <i class="fa-solid fa-house fs-1"></i>
  <i class="fa-solid fa-shoe-prints fs-1"></i>
  <i class="fa-solid fa-football fs-1"></i>

  
</div>
</div>
<div class="container">
<div class="section_1">

    <p>men</p>
    <p>women</p>
    <p>kids</p>
    <p>Cosmetics</p>
    <p>Accessories</p>
    <p>Home</p>
    <p>Footwears</p>
    <p>Sports</p>
</div>
</div>

<div class="container ">
  <div class="aa1">
    <h2>Feature Products</h2>
   <p> <button type="button" class="btn btn-success "> View All</button></p>
</div>
</div>
 



<section class="feature-products">
    
    <div class="product-list">
        <div class="product">
            <img src="img/banner2.jpg.jpeg" alt="Product 1">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <p class="pt-5"><button>Add To Cart</button></p>
        </div>
        <div class="product">
            <img src="img/banner3.jpg.jpeg" alt="Product 2">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <P class="pt-5"> <button>Add To Cart</button></P>
        </div>
        <div class="product">
            <img src="img/banner4.jpg.jpeg" alt="Product 3">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="img/banner5.jpg.jpeg" alt="Product 4">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <button>Add To Cart</button>
        </div>
    </div>
</section>

<!-- ****parts******** -->









<!-- ****banner*** -->

<div class="container">
<section class="promo-banner">
    <div class="promo-content">
        <h2>Lorem ipsum dolor sit.</h2>
        <p c>Lorem ipsum dolor sit amet consectetur. Varius eu sed adipiscing pellentesque
             feugiat gravida tincidunt lobortis mi. Nisl sollicitudin in dictumst elementum amet nulla. Malesuada tempor consequat dui fringilla pretium. Egestas nibh et sociis enim nisl aliquet ultrices.</p>
        <button>Buy Now</button>
    </div>
    <div class="promo-image">
        <img src="img/banner6.jpg.jpeg" alt="Promo">
        <div class="discount-badge">60% OFF</div>
    </div>
</section>
</div>




<div class="container">
  <div class="aa1 pt-5">
    <h2>Most Populer Product</h2>
   <p> <button type="button" class="btn btn-success ">View All</button></p>
</div>
</div>
 

<section class="products">
    
   
    
        
    
    <div class="product-grid">
        <!-- Product Items -->
        <div class="product-card">
            <img src="img/banner7.jpg" alt="Product 1">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <p class="pt-5"><button>Add To Cart</button></p>
        </div>
        <!-- Repeat for multiple products -->
        <div class="product-card">
            <img src="img/banner8.jpg" alt="Product 2">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <p class="pt-2"><button>Add To Cart</button></p>
        </div>
        <div class="product-card">
            <img src="img/banner9.jpg" alt="Product 1">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <p class="pt-5"><button>Add To Cart</button></p>
        </div>
        <div class="product-card">
            <img src="img/banner10.jpg" alt="Product 1">
            <h3>Product Title</h3>
            <p>Loream ipsum dolor sit amet consecte tur.</p>
            <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
            <p class="pt-5"><button>Add To Cart</button></p>
        </div>
        

        <section class="products">
            
            <div class="product-grid">
                <!-- Product Items -->
                <div class="product-card">
                    <img src="img/banner11.jpg" alt="Product 1">
                    <h3>Product Title</h3>
                    <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
                    <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
                    <p class="pt-1"><button>Add To Cart</button></p>
                </div>
                <!-- Repeat for multiple products -->
                <div class="product-card">
                    <img src="img/banner12.jpg" alt="Product 2">
                    <h3>Product Title</h3>
                    <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
                    <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
                    <p class="pt-5"><button>Add To Cart</button></p>
                </div>
                <div class="product-card">
                    <img src="img/banner13.jpg" alt="Product 1">
                    <h3>Product Title</h3>
                    <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
                    <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
                    <p class="pt-5"><button>Add To Cart</button></p>
                </div>
                <div class="product-card">
                    <img src="img/banner14.jpg  " alt="Product 1">
                    <h3>Product Title</h3>
                    <p>Loream ipsum dolor sit amet consecte tur.ut vel mangnis trupis malesuada.</p>
                    <p>Rs. 825 <span class="strike">Rs. 4345</span> <span class="discount">(81% off)</span></p>
                    <p class="pt-2"><button>Add To Cart</button></p>
                </div>
                
        <!-- Add more product cards here -->
    </div>  
</section>


<!-- Popular Brands -->
 <div class="container">
<section class="brands">
    <h2>Brands</h2>
    <div class="brand-logos">
        <img src="img/product.png.png" alt="">
        <img src="img/product1.png.png" alt="">
        <img src="img/product2.png" alt="">
        <img src="img/product3.png" alt="">
        <img src="img/product4.png" alt="">
        
    </div>
</section>
</div>

<!-- FAQ Section -->
 
<section class="faq">
    <h2>FAQ</h2>
    <div class="faq-item">
        <h3>1. Lorem ipsum dolor sit amet consectetur quam ipsum aliquam tortor non nullam?</h3>
        <p>lorem ipsum dolor sit amet consectetur. Nulla pellentesque vitae id molestie integer viverra fermentum turpis tellus. Condimentum integer elementum euismod ultrices vulputate 
            vitae amet tincidunt. Sed lorem facilisis ultricies euismod in. Cras imperdiet pellentesque facilisis at. Iaculis tellus vitae enim velit. </p>
    </div>

    <div class="faq-item">
        <h3>2. Lorem ipsum dolor sit amet consectetur quam ipsum aliquam tortor non nullam ?</h3>
    </div>

        <div class="faq-item">
 <h3> 3. Lorem ipsum dolor sit amet consectetur quam ipsum aliquam tortor non nullam?</h3>
        </div>
        <div class="faq-item">
        <h3>4. Lorem ipsum dolor sit amet consectetur quam ipsum aliquam tortor non nullam ?</h3>
        </div>
    </div>
    </div>
    </div>
</section>

<!-- Customer Reviews -->
<section class="reviews">
    <h2>Customers Review</h2>
    <div class="review-list">
        <div class="review-card">
            <p>⭐⭐⭐⭐⭐</p>
            <img src="img/review1.png" alt="">
            <h4>Floyd Miles</h4>
            
            <p1>ullamco est sit aliqua dolor do amet sint. Velit officia 
                 consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p1>
        </div>
        <div class="review-card">
            <p>⭐⭐⭐⭐⭐</p>
            <img src="img/reviwe2.png" alt="">
            <h4>Ronald Richards</h4>
            
            <p1>ullamco est sit aliqua dolor do amet sint.
                 Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p1>
        </div>
        <div class="review-card">
            <p>⭐⭐⭐⭐⭐</p>
            <img src="img/review3.png" alt="">
            <h4>Savannah Nguyen</h4>
           
            <p1>ullamco est sit aliqua dolor do amet sint.
                 Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p1>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <div class="footer-section logo">
            <!-- <p>Logo</p> -->
            <h2>Contact us</h2>
            <p>Logo@gmail.com</p>
            <p>+91 12345 67890</p>
            <p>Lorem ipsum dolor sit amet consectetur. Nulla tempus elit nec.</p>
            <div class="social-links">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
        <div class="footer-section products">
            <h2>Products Links</h2>
            <ul>
                <li>Auctor volutpat.</li>
                <li>Fermentum turpis.</li>
                <li>Mi consequat.</li>
                <li>Amet venenatis.</li>
                <li>Convallis porttitor.</li>
            </ul>
        </div>
        <div class="footer-section quick-links">
            <h2>Quick Links</h2>
            <ul>
                <li>Egestas vitae.</li>
                <li>Viverra lorem ac.</li>
                <li>Eget ac tellus.</li>
                <li>Erat nulla.</li>
                <li>Vulputate proin.</li>
            </ul>
        </div>
        <div class="footer-section legal-links">
            <h2>Legal Links</h2>
            <ul>
                <li>Egestas vitae.</li>
                <li>Viverra lorem ac.</li>
                <li>Eget ac tellus.</li>
                <li>Erat nulla.</li>
                <li>Vulputate proin.</li>
            </ul>
        </div>

        <div class="footer-section app-links">
            <h2>Get the app</h2>
            <div class="social-links1">
            <i class="bi bi-apple"> app store</i>
            
            </div>
            <div class="social-links1">
                <i class="bi bi-google-play">Google play</i>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © 2020. All rights reserved.</p>
    </div>
</footer>


</body>
</html>